<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="セキュリティ">
        <Preference
            android:title="再設定"
            android:summary="パスワードの再設定をします" >
            <intent
                android:targetPackage="com.example.calendarapplication"
                android:targetClass="com.example.calendarapplication.ForgotActivity"/>
        </Preference>
        <Preference
            android:key="deletePass"
            android:title="パス＆画像初期化"
            android:summary="パスワードと画像の初期化をします" >

        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="初期化">
        <Preference
            android:key="resetGameDataBase"
            android:title="ゲームDB初期化"
            android:summary="DB内のキャラクター情報の再設定をします" >
        </Preference>
        <Preference
            android:key="setAchieve"
            android:title="実績初期化"
            android:summary="実績の取得状況をリセット" >
        </Preference>

    </PreferenceCategory>
    <PreferenceCategory android:title="デバッグ用">
        <Preference
            android:key="showGameDataBase"
            android:title="ゲームDBログ出力"
            android:summary="DB内のキャラクター情報を確認" >
        </Preference>
        <Preference
            android:key="showEvolveDataBase"
            android:title="エボルヴDBログ出力"
            android:summary="DB内の進化体情報を確認" >
        </Preference>
        <Preference
            android:key="setTask10DataBase"
            android:title="予定追加"
            android:summary="１０件分の予定を追加" >
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>