<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="セキュリティ">
        <Preference
            android:title="再設定"
            android:summary="パスワードの再設定をします" >
            <intent
                android:targetPackage="com.example.calendarapplication"
                android:targetClass="com.example.calendarapplication.ForgotActivity"/>
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="初期化">
        <Preference
            android:key="resetGameDataBase"
            android:title="ゲームDB初期化"
            android:summary="DB内のキャラクター情報の再設定をします" >
        </Preference>

    </PreferenceCategory>
    <PreferenceCategory android:title="デバッグ用">
        <Preference
            android:key="showGameDataBase"
            android:title="ゲームDBログ出力"
            android:summary="DB内のキャラクター情報を確認" >
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>