<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:divider="@drawable/dividerfood"
    android:dividerPadding="0dp"
    android:showDividers="beginning"
    android:paddingBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/achieveName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ジッセキメイ"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/achieveinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ジッセキナイヨウ"/>
    </LinearLayout>
</LinearLayout>