<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageActivity">

    <com.beardedhen.androidbootstrap.BootstrapLabel
        android:id="@+id/ImgTextView"
        android:layout_width="333dp"
        android:layout_height="73dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="36dp"
        android:autoSizeTextType="uniform"
        android:text="@string/img_title"
        app:bootstrapBrand="primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/button2"
        android:layout_width="84dp"
        android:layout_height="48dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="48dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="@dimen/bootstrap_h5_text_size"
        android:text="@string/img_send"
        app:bootstrapBrand="primary"
        app:showOutline="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:roundedCorners="true" />

    <ImageView
        android:id="@+id/imageZero"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_marginStart="16dp"
        android:src="@drawable/illustrain01_moji10"
        app:layout_column="0"
        app:layout_constraintBottom_toTopOf="@+id/imageFive"
        app:layout_constraintEnd_toStartOf="@+id/imageOne"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_row="0" />

    <ImageView
        android:id="@+id/imageOne"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_row="0"
        android:layout_column="1"
        android:src="@drawable/illustrain01_moji01"
        app:layout_column="1"
        app:layout_constraintBottom_toTopOf="@+id/imageSix"
        app:layout_constraintEnd_toStartOf="@+id/imageTwo"
        app:layout_constraintStart_toEndOf="@+id/imageZero"
        app:layout_row="0" />

    <ImageView
        android:id="@+id/imageTwo"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_row="0"
        android:layout_column="2"
        android:src="@drawable/illustrain01_moji02"
        app:layout_column="2"
        app:layout_constraintBottom_toTopOf="@+id/imageSeven"
        app:layout_constraintEnd_toStartOf="@+id/imageThree"
        app:layout_constraintStart_toEndOf="@+id/imageOne"
        app:layout_row="0" />

    <ImageView
        android:id="@+id/imageThree"
        android:layout_width="78dp"
        android:layout_height="76dp"
        android:layout_row="0"
        android:layout_column="3"
        android:src="@drawable/illustrain01_moji03"
        app:layout_column="3"
        app:layout_constraintBottom_toTopOf="@+id/imageEight"
        app:layout_constraintEnd_toStartOf="@+id/imageFour"
        app:layout_constraintStart_toEndOf="@+id/imageTwo"
        app:layout_row="0" />

    <ImageView
        android:id="@+id/imageFour"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_marginEnd="14dp"
        android:src="@drawable/illustrain01_moji04"
        app:layout_column="4"
        app:layout_constraintBottom_toTopOf="@+id/imageNine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageThree"
        app:layout_row="0" />

    <ImageView
        android:id="@+id/imageFive"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_marginStart="16dp"
        android:src="@drawable/illustrain01_moji05"
        app:layout_constraintBottom_toTopOf="@+id/anomalocaris"
        app:layout_constraintEnd_toStartOf="@+id/imageSix"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageSix"
        android:layout_width="200px"
        android:layout_height="200px"
        android:src="@drawable/illustrain01_moji06"
        app:layout_constraintBottom_toTopOf="@+id/coelacanth"
        app:layout_constraintEnd_toStartOf="@+id/imageSeven"
        app:layout_constraintStart_toEndOf="@+id/imageFive" />

    <ImageView
        android:id="@+id/imageSeven"
        android:layout_width="200px"
        android:layout_height="200px"
        android:src="@drawable/illustrain01_moji07"
        app:layout_constraintBottom_toTopOf="@+id/nautilus"
        app:layout_constraintEnd_toStartOf="@+id/imageEight"
        app:layout_constraintStart_toEndOf="@+id/imageSix" />

    <ImageView
        android:id="@+id/imageEight"
        android:layout_width="200px"
        android:layout_height="200px"
        android:src="@drawable/illustrain01_moji08"
        app:layout_constraintBottom_toTopOf="@+id/mammoth"
        app:layout_constraintEnd_toStartOf="@+id/imageNine"
        app:layout_constraintStart_toEndOf="@+id/imageSeven" />

    <ImageView
        android:id="@+id/imageNine"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_marginEnd="15dp"
        android:src="@drawable/illustrain01_moji09"
        app:layout_constraintBottom_toTopOf="@+id/smilodon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageEight" />

    <ImageView
        android:id="@+id/anomalocaris"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="148dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/coelacanth"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/anomalocaris" />

    <ImageView
        android:id="@+id/coelacanth"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toStartOf="@+id/nautilus"
        app:layout_constraintStart_toEndOf="@+id/anomalocaris"
        app:srcCompat="@drawable/coelacanth" />

    <ImageView
        android:id="@+id/nautilus"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_marginBottom="148dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mammoth"
        app:layout_constraintStart_toEndOf="@+id/coelacanth"
        app:srcCompat="@drawable/nautilus" />

    <ImageView
        android:id="@+id/mammoth"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toStartOf="@+id/smilodon"
        app:layout_constraintStart_toEndOf="@+id/nautilus"
        app:srcCompat="@drawable/mammoth" />

    <ImageView
        android:id="@+id/smilodon"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="148dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mammoth"
        app:srcCompat="@drawable/smilodon" />

    <com.beardedhen.androidbootstrap.AwesomeTextView
        android:id="@+id/ImgTextView2"
        android:layout_width="67dp"
        android:layout_height="56dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="6dp"
        android:autoSizeTextType="uniform"
        android:text="@string/img_count"
        android:textAlignment="center"
        app:bootstrapBrand="primary"
        app:layout_constraintEnd_toStartOf="@+id/ImgTextView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImgTextView"
        app:showOutline="true" />

    <TextView
        android:id="@+id/ImgTextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="36dp"
        android:text="@string/img_count_msg"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ImgTextView2"
        app:layout_constraintTop_toBottomOf="@+id/ImgTextView" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/button3"
        android:layout_width="84dp"
        android:layout_height="48dp"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="48dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="@dimen/bootstrap_h1_text_size"
        android:text="@string/img_reset"
        app:bootstrapBrand="primary"
        app:showOutline="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:roundedCorners="true" />

</androidx.constraintlayout.widget.ConstraintLayout>