<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/p0468_m"
    tools:context=".ForgotActivity">

    <com.beardedhen.androidbootstrap.BootstrapLabel
        android:id="@+id/fgtTextView"
        android:layout_width="294dp"
        android:layout_height="48dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="61dp"
        android:autoSizeTextType="uniform"
        android:text="@string/fgt_title"
        app:bootstrapBrand="regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/fgtCurrentPassword"
        android:layout_width="238dp"
        android:layout_height="48dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="94dp"
        android:layout_marginEnd="85dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="@string/fgt_current"
        android:inputType="numberPassword"
        android:maxLength="5"
        app:bootstrapBrand="primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fgtTextView"
        app:roundedCorners="true" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/fgtNewPassword"
        android:layout_width="238dp"
        android:layout_height="48dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="85dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="@string/fgt_new"
        android:inputType="numberPassword"
        android:maxLength="5"
        app:bootstrapBrand="primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fgtCurrentPassword"
        app:roundedCorners="true" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/fgtRePassword"
        android:layout_width="238dp"
        android:layout_height="48dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="85dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="@string/fgt_re"
        android:inputType="numberPassword"
        android:maxLength="5"
        app:bootstrapBrand="primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fgtNewPassword"
        app:roundedCorners="true" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/fgtButton"
        android:layout_width="100dp"
        android:layout_height="58dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="159dp"
        android:autoSizeTextType="uniform"
        android:text="@string/fgt_change"
        app:bootstrapBrand="primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fgtRePassword"
        app:roundedCorners="true" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/fgtButton2"
        android:layout_width="86dp"
        android:layout_height="52dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="202dp"
        android:layout_marginEnd="297dp"
        android:autoSizeMaxTextSize="@dimen/bootstrap_h4_text_size"
        android:autoSizeTextType="uniform"
        android:text="@string/fgt_back"
        app:bootstrapBrand="primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fgtRePassword"
        app:roundedCorners="true" />
</androidx.constraintlayout.widget.ConstraintLayout>