<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:translationZ="0dp"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/gameLayout"
            android:layout_width="match_parent"
            android:layout_height="90dp">
            <WebView
                android:id="@+id/gameWeb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"/>
        </LinearLayout>


        <!--        ホームレイアウト-->
        <LinearLayout
            android:id="@+id/layerCalendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:weightSum="10">

            <Space
                android:id="@+id/tintin2"
                android:layout_width="match_parent"
                android:layout_height="90dp" />

            <CalendarView
                android:id="@+id/calendar"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_weight="3" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_weight="4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

<!--                    <TextView-->
<!--                        android:id="@+id/TaskView"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:text="" />-->

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/CalendarRecycleView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <!--        予定追加レイアウト-->
        <LinearLayout
            android:id="@+id/layerTask"
            android:layout_width="300dp"
            android:layout_height="380dp"
            android:layout_gravity="center"
            android:background="@drawable/border"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:visibility="gone">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/exit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="openHome"
                        android:text="@string/cancel" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView android:text="@string/title"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/taskName"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:textSize="14sp"
                        android:hint="@string/taskHint"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/testVIew"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/StartDayStartTime" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/dateS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="date"
                        android:textSize="16sp"
                        android:enabled="false"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/timeS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="datetime"
                        android:textSize="16sp"
                        tools:ignore="DuplicateIds"
                        android:enabled="false"
                        android:textColor="@color/black"/>

                    <Button
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/selectStartB"
                        android:onClick="selectTimeStartBtn"
                        android:text="@string/SelectTime" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/EndDayEndTime" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/dateE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="date"
                        android:textSize="16sp"
                        android:enabled="false"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/timeE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="datetime"
                        android:textSize="16sp"
                        tools:ignore="DuplicateIds"
                        android:enabled="false"
                        android:textColor="@color/black" />

                    <Button
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/selectEndB"
                        android:onClick="selectTimeEndBtn"
                        android:text="@string/SelectTime" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/set"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:onClick="selectTaskSetBtn"
                        android:text="@string/taskAddBtn" />
                </LinearLayout>
        </LinearLayout>

        <!--        予定一覧レイアウト-->
        <LinearLayout
            android:id="@+id/layerTaskList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
            >

            <Space
                android:layout_width="match_parent"
                android:layout_height="90dp" />



            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|top" />

            <Button
                android:id="@+id/listMonthSelectBtn"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:backgroundTint="@android:color/black"
                android:onClick="ListTask"
                android:text="選択" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/taskInsert"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/RecycleView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>
            </ScrollView>
            <Space
                android:layout_width="match_parent"
                android:layout_height="80dp"/>

        </LinearLayout>

        <!--        実績レイアウト-->
        <LinearLayout
            android:id="@+id/layerAchievement"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:onClick="openAchievement">

            <Space
                android:layout_width="match_parent"
                android:layout_height="90dp" />
            <Button
                android:id="@+id/debugSetDataBase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test"
                android:onClick="dataSet"/>


        </LinearLayout>

        <!--        キャラレイアウト-->
        <LinearLayout
            android:id="@+id/layerGame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <Space
                android:layout_width="match_parent"
                android:layout_height="200dp"
                />
<!--            <WebView-->
<!--                android:id="@+id/gameSetWeb"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="140dp"-->
<!--                android:visibility="visible"/>-->

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/charaFoodLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="達成した予定をタップしろ"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/foodRecycleView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>
            </ScrollView>
            <Space
                android:layout_width="match_parent"
                android:layout_height="90dp"/>


        </LinearLayout>



    </FrameLayout>
    <!--    下部ボタンレイアウト-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">

            <TableRow android:gravity="right">

                <Button
                    android:id="@+id/buttonTaskMenu"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right|bottom"
                    android:onClick="openTaskAdd"
                    android:text="予定追加"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/taskBtn"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/black"
                    android:onClick="openTaskView"
                    android:text="予定" />

                <Button
                    android:id="@+id/CharaBtn"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/holo_red_light"
                    android:onClick="openChara"
                    android:text="キャラ" />

                <Button
                    android:id="@+id/homeBtn"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/darker_gray"
                    android:onClick="openHome"
                    android:text="HOME" />

                <Button
                    android:id="@+id/CotBtn"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/holo_blue_light"
                    android:text="実績" />
                <Button
                    android:id="@+id/settingBtn"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/holo_green_light"
                    android:onClick="openSetting"
                    android:text="設定" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>