<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstActivity">

    <com.beardedhen.androidbootstrap.BootstrapLabel
        android:id="@+id/firstTitle"
        android:layout_width="250dp"
        android:layout_height="73dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:autoSizeMaxTextSize="28sp"
        android:autoSizeTextType="uniform"
        android:text="@string/fst_title"
        android:textSize="34sp"
        app:bootstrapBrand="primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/syoki1" />

    <TextView
        android:id="@+id/firstWarning"
        android:layout_width="195dp"
        android:layout_height="25dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="165dp"
        android:text="@string/fst_warning"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstPassword" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/firstPassword"
        android:layout_width="276dp"
        android:layout_height="69dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="68dp"
        android:ems="10"
        android:hint="@string/fst_enter"
        android:inputType="number"
        android:maxLength="5"
        android:textSize="20sp"
        app:bootstrapBrand="primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstTitle"
        app:roundedCorners="true" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/firstButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="172dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="168dp"
        android:minHeight="48dp"
        android:text="@string/fst_send"
        app:bootstrapBrand="primary"
        app:bootstrapSize="lg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstWarning"
        app:roundedCorners="true"
        app:showOutline="true" />

    <TextView
        android:id="@+id/syoki1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="138dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="138dp"
        android:text="@string/syoki"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>